<!DOCTYPE html> <html lang="zh-CN"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> SEC 阶段与 Reset Vector | Yang 的 BIOS 笔记 </title> <meta name="author" content="Yang BIOSer. QR"> <meta name="description" content="从原笔记中的 Reset Vector 示例理解 SEC、临时内存与 PEI 交接。"> <meta name="keywords" content="BIOS, UEFI, EDK2, Firmware, PCIe, Debug"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://yang9301085.github.io//blog/notes/sec/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Yang 的 BIOS 笔记 </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">Yang 的 BIOS 笔记 </a> </li> <li class="nav-item "> <a class="nav-link" href="/bios/">BIOS 笔记 </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">全部文章 </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">SEC 阶段与 Reset Vector</h1> <p class="post-meta"> 整理于 2026-09-28 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/bios"> <i class="fa-solid fa-hashtag fa-sm"></i> BIOS</a>   <a href="/blog/tag/uefi"> <i class="fa-solid fa-hashtag fa-sm"></i> UEFI</a>   ·   <a href="/blog/category/uefi"> <i class="fa-solid fa-tag fa-sm"></i> uefi</a> </p> </header> <article class="post-content"> <p class="note-context"><a href="/bios/">返回 BIOS 专题索引</a> · 整理自个人笔记，平台相关结论以原记录环境为准。</p> <div id="table-of-contents"> <ul id="toc" class="section-nav"> <li class="toc-entry toc-h2"><a href="#%E9%98%85%E8%AF%BB%E8%8C%83%E5%9B%B4">阅读范围</a></li> <li class="toc-entry toc-h2"><a href="#sec-%E4%B8%8E-pei-%E7%9A%84%E4%BA%A4%E6%8E%A5">SEC 与 PEI 的交接</a></li> <li class="toc-entry toc-h2"><a href="#reset-vector-%E4%BB%A3%E7%A0%81%E6%91%98%E5%BD%95">Reset Vector 代码摘录</a></li> <li class="toc-entry toc-h2"> <a href="#%E6%96%87%E4%BB%B6%E6%95%B4%E4%BD%93%E7%BB%93%E6%9E%84">文件整体结构</a> <ul> <li class="toc-entry toc-h3"><a href="#1-%E6%96%87%E4%BB%B6%E5%A4%B4%E9%83%A8%E4%BF%A1%E6%81%AF">1. 文件头部信息</a></li> <li class="toc-entry toc-h3"> <a href="#2-%E5%85%B3%E9%94%AE%E4%BB%A3%E7%A0%81%E6%AE%B5%E5%88%86%E6%9E%90">2. 关键代码段分析</a> <ul> <li class="toc-entry toc-h4"><a href="#ap%E5%90%91%E9%87%8F%E6%AE%B5-0xfffff000">AP向量段 (0xFFFFF000)</a></li> <li class="toc-entry toc-h4"><a href="#%E4%BF%9D%E7%95%99%E6%95%B0%E6%8D%AE%E6%AE%B5-0xffffffc0">保留数据段 (0xFFFFFFC0)</a></li> <li class="toc-entry toc-h4"><a href="#pei%E6%A0%B8%E5%BF%83%E5%85%A5%E5%8F%A3%E7%82%B9-0xffffffe0">PEI核心入口点 (0xFFFFFFE0)</a></li> <li class="toc-entry toc-h4"><a href="#%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F">中断处理程序</a></li> <li class="toc-entry toc-h4"><a href="#%E9%87%8D%E7%BD%AE%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F-0xfffffff0">重置处理程序 (0xFFFFFFF0)</a></li> <li class="toc-entry toc-h4"><a href="#ap%E6%AE%B5%E5%9C%B0%E5%9D%80-0xfffffff8">AP段地址 (0xFFFFFFF8)</a></li> <li class="toc-entry toc-h4"><a href="#bfv%E5%9F%BA%E5%9C%B0%E5%9D%80-0xfffffffc">BFV基地址 (0xFFFFFFFC)</a></li> </ul> </li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#%E6%8A%80%E6%9C%AF%E8%A6%81%E7%82%B9">技术要点</a> <ul> <li class="toc-entry toc-h3"><a href="#1-%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80%E5%9B%BA%E5%AE%9A%E6%80%A7">1. 内存布局固定性</a></li> <li class="toc-entry toc-h3"><a href="#2-16%E4%BD%8D%E5%AE%9E%E6%A8%A1%E5%BC%8F">2. 16位实模式</a></li> <li class="toc-entry toc-h3"><a href="#3-%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%E9%9B%86%E6%88%90">3. 构建工具集成</a></li> <li class="toc-entry toc-h3"><a href="#4-%E8%B0%83%E8%AF%95%E6%94%AF%E6%8C%81">4. 调试支持</a></li> </ul> </li> <li class="toc-entry toc-h2"><a href="#%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B">启动流程</a></li> <li class="toc-entry toc-h2"> <a href="#%E7%AC%AC%E4%B8%80%E6%AE%B5%E4%BB%A3%E7%A0%81-0xffffffd0%E4%BD%8D%E7%BD%AE">第一段代码 (0xFFFFFFD0位置)</a> <ul> <li class="toc-entry toc-h3"><a href="#%E5%8A%9F%E8%83%BD%E8%A7%A3%E6%9E%90">功能解析：</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#%E7%AC%AC%E4%BA%8C%E6%AE%B5%E4%BB%A3%E7%A0%81-apstartup%E6%A0%87%E7%AD%BE">第二段代码 (ApStartup标签)</a> <ul> <li class="toc-entry toc-h3"><a href="#%E5%8A%9F%E8%83%BD%E8%A7%A3%E6%9E%90-1">功能解析：</a></li> </ul> </li> <li class="toc-entry toc-h2"><a href="#%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E5%85%B3%E7%B3%BB">执行流程关系：</a></li> <li class="toc-entry toc-h2"><a href="#%E6%8A%80%E6%9C%AF%E8%A6%81%E7%82%B9-1">技术要点：</a></li> <li class="toc-entry toc-h1"> <a href="#%E8%B7%B3%E5%88%B00xffffffd0-%E7%84%B6%E5%90%8Edw--3%E7%84%B6%E5%90%8E%E5%88%B0%E7%9A%84%E5%9C%B0%E6%96%B9%E5%9C%A8%E5%93%AA%E9%87%8C">跳到0xFFFFFFD0 然后DW -3，然后到的地方在哪里:</a> <ul> <li class="toc-entry toc-h2"> <a href="#%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90">执行流程分析</a> <ul> <li class="toc-entry toc-h3"><a href="#1-%E8%B7%B3%E8%BD%AC%E5%88%B00xffffffd0">1. 跳转到0xFFFFFFD0</a></li> <li class="toc-entry toc-h3"><a href="#2-apstartup%E6%A0%87%E7%AD%BE%E5%A4%84%E7%9A%84%E6%8C%87%E4%BB%A4">2. ApStartup标签处的指令</a></li> <li class="toc-entry toc-h3"><a href="#3-%E5%9C%B0%E5%9D%80%E8%AE%A1%E7%AE%97%E8%BF%87%E7%A8%8B">3. 地址计算过程</a></li> <li class="toc-entry toc-h3"><a href="#4-%E6%9C%80%E7%BB%88%E8%B7%B3%E8%BD%AC%E7%9B%AE%E6%A0%87">4. 最终跳转目标</a></li> <li class="toc-entry toc-h3"><a href="#5-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E6%A0%B7%E8%AE%BE%E8%AE%A1">5. 为什么这样设计？</a></li> <li class="toc-entry toc-h3"><a href="#6-%E6%AD%A3%E5%B8%B8%E6%83%85%E5%86%B5%E4%B8%8B%E7%9A%84%E7%9B%AE%E6%A0%87">6. 正常情况下的目标</a></li> </ul> </li> <li class="toc-entry toc-h2"><a href="#%E6%80%BB%E7%BB%93">总结</a></li> </ul> </li> <li class="toc-entry toc-h1"> <a href="#%E6%88%91%E7%94%A8%E5%B7%A5%E5%85%B7%E6%9F%A5%E7%9C%8B%E4%BA%86%E5%86%85%E5%AD%98%E4%B8%AD0xfffffff0%E7%9A%84%E5%9C%B0%E6%96%B9%E4%BB%8E0xfffffff0%E5%BC%80%E5%A7%8B%E5%88%86%E5%88%AB%E6%98%AF0x900x900xe90x230xa70x900x900x900xfa0x000x000x000x000x000xf50xff">我用工具查看了内存中0xFFFFFFF0的地方，从0xFFFFFFF0开始分别是：0x90,0x90,0xE9.0x23,0xA7,0x90,0x90,0x90,0xFA,0x00,0x00,0x00,0x00,0x00,0xF5,0xFF</a> <ul> <li class="toc-entry toc-h2"> <a href="#%E5%86%85%E5%AD%98%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90">内存数据分析</a> <ul> <li class="toc-entry toc-h3"><a href="#%E6%8C%87%E4%BB%A4%E8%A7%A3%E6%9E%90">指令解析</a></li> <li class="toc-entry toc-h3"><a href="#%E8%B7%B3%E8%BD%AC%E7%9B%AE%E6%A0%87%E8%AE%A1%E7%AE%97">跳转目标计算</a></li> <li class="toc-entry toc-h3"><a href="#%E5%AE%9E%E9%99%85%E8%B7%B3%E8%BD%AC%E7%9B%AE%E6%A0%87">实际跳转目标</a></li> <li class="toc-entry toc-h3"><a href="#%E4%B8%8E%E6%BA%90%E7%A0%81%E5%AF%B9%E6%AF%94">与源码对比</a></li> <li class="toc-entry toc-h3"><a href="#%E5%90%8E%E7%BB%AD%E5%AD%97%E8%8A%82%E5%88%86%E6%9E%90">后续字节分析</a></li> </ul> </li> <li class="toc-entry toc-h2"><a href="#%E7%BB%93%E8%AE%BA">结论</a></li> </ul> </li> </ul> </div> <hr> <div id="markdown-content"> <h2 id="阅读范围">阅读范围</h2> <p>这篇笔记沿着 <strong>Reset Vector → SEC → PEI</strong> 的顺序整理启动链路，并保留原记录中的 <code class="language-plaintext highlighter-rouge">ResetVec.nasmb</code> 代码与分析。</p> <p>代码中的固定地址、跳转布局和入口修正方式对应这一示例，不能直接套用到所有 Intel / AMD 平台。</p> <h2 id="sec-与-pei-的交接">SEC 与 PEI 的交接</h2> <p>原笔记重点关注以下信息：</p> <ul> <li>平台复位后的早期执行环境。</li> <li>临时 RAM、栈以及 BFV 的位置和大小。</li> <li>向 PEI Foundation 交接平台状态与入口信息。</li> </ul> <p>Microcode、BIST、临时内存和可信启动相关工作如何分配，需要结合具体平台启动代码核对。</p> <h2 id="reset-vector-代码摘录">Reset Vector 代码摘录</h2> <div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">;------------------------------------------------------------------------------</span>
<span class="c1">;</span>
<span class="c1">; Copyright (c) 2014, Intel Corporation. All rights reserved.&lt;BR&gt;</span>
<span class="c1">; SPDX-License-Identifier: BSD-2-Clause-Patent</span>
<span class="c1">;</span>
<span class="c1">; Module Name:</span>
<span class="c1">;</span>
<span class="c1">;  ResetVec.nasmb</span>
<span class="c1">;</span>
<span class="c1">; Abstract:</span>
<span class="c1">;</span>
<span class="c1">;  Reset Vector Data structure</span>
<span class="c1">;  This structure is located at 0xFFFFF000</span>
<span class="c1">;</span>
<span class="c1">;------------------------------------------------------------------------------</span>

<span class="c1">;    .stack  0x0</span>
<span class="c1">;    SECTION .text</span>
<span class="k">USE16</span>

<span class="c1">;</span>
<span class="c1">; The layout of this file is fixed. The build tool makes assumption of the layout.</span>
<span class="c1">;</span>

    <span class="k">ORG</span>     <span class="mh">0h</span>

<span class="c1">;</span>
<span class="c1">; 0xFFFFF000</span>
<span class="c1">;</span>
<span class="c1">; We enter here with CS:IP = 0xFF00:0x0000. Do a far-jump to change CS to 0xF000</span>
<span class="c1">; and IP to ApStartup.</span>
<span class="c1">;</span>
<span class="nl">ApVector:</span>
    <span class="nf">mov</span>     <span class="nb">di</span><span class="p">,</span> <span class="s">"AP"</span>
    <span class="nf">jmp</span>     <span class="mh">0xF000</span><span class="p">:</span><span class="mh">0xF000</span><span class="o">+</span><span class="nv">ApStartup</span>

    <span class="kd">TIMES</span> <span class="mh">0xFC0</span><span class="o">-</span><span class="p">(</span><span class="kc">$</span><span class="o">-</span><span class="kc">$$</span><span class="p">)</span> <span class="nv">nop</span>

<span class="c1">;</span>
<span class="c1">; This should be at 0xFFFFFFC0</span>
<span class="c1">;</span>

<span class="c1">;</span>
<span class="c1">; Reserved</span>
<span class="c1">;</span>
<span class="nl">ReservedData:</span>            <span class="kd">DD</span> <span class="mh">0eeeeeeeeh</span><span class="p">,</span> <span class="mh">0eeeeeeeeh</span>

    <span class="kd">TIMES</span> <span class="mh">0xFD0</span><span class="o">-</span><span class="p">(</span><span class="kc">$</span><span class="o">-</span><span class="kc">$$</span><span class="p">)</span> <span class="nv">nop</span>
<span class="c1">;</span>
<span class="c1">; This is located at 0xFFFFFFD0</span>
<span class="c1">;</span>
    <span class="nf">mov</span>     <span class="nb">di</span><span class="p">,</span> <span class="s">"PA"</span>
    <span class="nf">jmp</span>     <span class="nv">ApStartup</span>

    <span class="kd">TIMES</span> <span class="mh">0xFE0</span><span class="o">-</span><span class="p">(</span><span class="kc">$</span><span class="o">-</span><span class="kc">$$</span><span class="p">)</span> <span class="nv">nop</span>
<span class="c1">;</span>
<span class="c1">; Pointer to the entry point of the PEI core</span>
<span class="c1">; It is located at 0xFFFFFFE0, and is fixed up by some build tool</span>
<span class="c1">; So if the value 8..1 appears in the final FD image, tool failure occurs.</span>
<span class="c1">;</span>
<span class="nl">PeiCoreEntryPoint:</span>       <span class="kd">DD</span>      <span class="mh">87654321h</span>

<span class="c1">;</span>
<span class="c1">; This is the handler for all kinds of exceptions. Since it's for debugging</span>
<span class="c1">; purpose only, nothing except a dead loop would be done here. Developers could</span>
<span class="c1">; analyze the cause of the exception if a debugger had been attached.</span>
<span class="c1">;</span>
<span class="nf">global</span> <span class="nv">ASM_PFX</span><span class="p">(</span><span class="nv">InterruptHandler</span><span class="p">)</span>
<span class="nf">ASM_PFX</span><span class="p">(</span><span class="nv">InterruptHandler</span><span class="p">):</span>
    <span class="nf">jmp</span>     <span class="kc">$</span>
    <span class="nf">iret</span>

    <span class="kd">TIMES</span> <span class="mh">0xFF0</span><span class="o">-</span><span class="p">(</span><span class="kc">$</span><span class="o">-</span><span class="kc">$$</span><span class="p">)</span> <span class="nv">nop</span>
<span class="c1">;</span>
<span class="c1">; For IA32, the reset vector must be at 0xFFFFFFF0, i.e., 4G-16 byte</span>
<span class="c1">; Execution starts here upon power-on/platform-reset.</span>
<span class="c1">;</span>
<span class="nl">ResetHandler:</span>
    <span class="nf">nop</span>
    <span class="nf">nop</span>
<span class="nl">ApStartup:</span>
    <span class="c1">;</span>
    <span class="c1">; Jmp Rel16 instruction</span>
    <span class="c1">; Use machine code directly in case of the assembler optimization</span>
    <span class="c1">; SEC entry point relative address will be fixed up by some build tool.</span>
    <span class="c1">;</span>
    <span class="c1">; Typically, SEC entry point is the function _ModuleEntryPoint() defined in</span>
    <span class="c1">; SecEntry.asm</span>
    <span class="c1">;</span>
    <span class="kd">DB</span>      <span class="mh">0e9h</span>
    <span class="kd">DW</span>      <span class="o">-</span><span class="mi">3</span>


    <span class="kd">TIMES</span> <span class="mh">0xFF8</span><span class="o">-</span><span class="p">(</span><span class="kc">$</span><span class="o">-</span><span class="kc">$$</span><span class="p">)</span> <span class="nv">nop</span>
<span class="c1">;</span>
<span class="c1">; Ap reset vector segment address is at 0xFFFFFFF8</span>
<span class="c1">; This will be fixed up by some build tool,</span>
<span class="c1">; so if the value 1..8 appears in the final FD image,</span>
<span class="c1">; tool failure occurs</span>
<span class="c1">;</span>
<span class="nl">ApSegAddress:</span>    <span class="kd">dd</span>      <span class="mh">12345678h</span>

    <span class="kd">TIMES</span> <span class="mh">0xFFC</span><span class="o">-</span><span class="p">(</span><span class="kc">$</span><span class="o">-</span><span class="kc">$$</span><span class="p">)</span> <span class="nv">nop</span>
<span class="c1">;</span>
<span class="c1">; BFV Base is at 0xFFFFFFFC</span>
<span class="c1">; This will be fixed up by some build tool,</span>
<span class="c1">; so if the value 1..8 appears in the final FD image,</span>
<span class="c1">; tool failure occurs.</span>
<span class="c1">;</span>
<span class="nl">BfvBase:</span>     <span class="kd">DD</span>      <span class="mh">12345678h</span>

<span class="c1">;</span>
<span class="c1">; Nothing can go here, otherwise the layout of this file would change.</span>
<span class="c1">;</span>

</code></pre></div></div> <p>这个汇编文件 <code class="language-plaintext highlighter-rouge">ResetVec.nasmb</code> 是原笔记所分析的重置向量数据结构示例，位于内存地址 0xFFFFF000，是BIOS启动的关键组件。下文按结构说明其作用：</p> <h2 id="文件整体结构">文件整体结构</h2> <h3 id="1-文件头部信息">1. 文件头部信息</h3> <ul> <li> <strong>版权信息</strong>：Intel Corporation 2014年版权，使用BSD-2-Clause-Patent许可证</li> <li> <strong>模块名称</strong>：ResetVec.nasmb</li> <li> <strong>功能</strong>：重置向量数据结构，固定位于0xFFFFF000地址</li> </ul> <h3 id="2-关键代码段分析">2. 关键代码段分析</h3> <h4 id="ap向量段-0xfffff000">AP向量段 (0xFFFFF000)</h4> <div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">ApVector:</span>
    <span class="nf">mov</span>     <span class="nb">di</span><span class="p">,</span> <span class="s">"AP"</span>        <span class="c1">; 将"AP"标识符加载到DI寄存器</span>
    <span class="nf">jmp</span>     <span class="mh">0xF000</span><span class="p">:</span><span class="mh">0xF000</span><span class="o">+</span><span class="nv">ApStartup</span>  <span class="c1">; 远跳转到CS=0xF000的ApStartup</span>
</code></pre></div></div> <ul> <li>系统以CS:IP = 0xFF00:0x0000进入</li> <li>执行远跳转改变CS为0xF000，IP指向ApStartup</li> <li>“AP”标识符用于调试识别</li> </ul> <h4 id="保留数据段-0xffffffc0">保留数据段 (0xFFFFFFC0)</h4> <div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">ReservedData:</span> <span class="kd">DD</span> <span class="mh">0eeeeeeeeh</span><span class="p">,</span> <span class="mh">0eeeeeeeeh</span>
</code></pre></div></div> <ul> <li>两个32位保留数据字段</li> <li>填充值0xeeeeeeee用于调试识别</li> </ul> <h4 id="pei核心入口点-0xffffffe0">PEI核心入口点 (0xFFFFFFE0)</h4> <div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">PeiCoreEntryPoint:</span> <span class="kd">DD</span> <span class="mh">87654321h</span>
</code></pre></div></div> <ul> <li> <strong>关键</strong>：指向PEI(Pre-EFI Initialization)核心入口点的指针</li> <li>构建工具会修正这个地址</li> <li>如果最终镜像中出现87654321h，表示构建工具失败</li> </ul> <h4 id="中断处理程序">中断处理程序</h4> <div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">ASM_PFX</span><span class="p">(</span><span class="nv">InterruptHandler</span><span class="p">):</span>
    <span class="nf">jmp</span>     <span class="kc">$</span>           <span class="c1">; 死循环</span>
    <span class="nf">iret</span>               <span class="c1">; 中断返回</span>
</code></pre></div></div> <ul> <li>用于调试目的的通用异常处理程序</li> <li>简单的死循环，便于开发者分析异常原因</li> </ul> <h4 id="重置处理程序-0xfffffff0">重置处理程序 (0xFFFFFFF0)</h4> <div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">ResetHandler:</span>
    <span class="nf">nop</span>
    <span class="nf">nop</span>
<span class="nl">ApStartup:</span>
    <span class="kd">DB</span>      <span class="mh">0e9h</span>        <span class="c1">; JMP相对16位指令的机器码</span>
    <span class="kd">DW</span>      <span class="o">-</span><span class="mi">3</span>          <span class="c1">; 相对地址偏移</span>
</code></pre></div></div> <ul> <li> <strong>核心</strong>：IA32架构的重置向量必须位于0xFFFFFFF0 (4G-16字节)</li> <li>上电/平台重置时从此处开始执行</li> <li>使用机器码直接编码JMP指令，避免汇编器优化</li> <li>SEC入口点相对地址由构建工具修正</li> </ul> <h4 id="ap段地址-0xfffffff8">AP段地址 (0xFFFFFFF8)</h4> <div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">ApSegAddress:</span> <span class="kd">dd</span> <span class="mh">12345678h</span>
</code></pre></div></div> <ul> <li>AP(Application Processor)重置向量段地址</li> <li>构建工具会修正此值</li> <li>如果最终镜像中出现12345678h，表示构建失败</li> </ul> <h4 id="bfv基地址-0xfffffffc">BFV基地址 (0xFFFFFFFC)</h4> <div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">BfvBase:</span> <span class="kd">DD</span> <span class="mh">12345678h</span>
</code></pre></div></div> <ul> <li>BFV(Boot Firmware Volume)基地址</li> <li>构建工具会修正此值</li> <li>同样用于构建验证</li> </ul> <h2 id="技术要点">技术要点</h2> <h3 id="1-内存布局固定性">1. 内存布局固定性</h3> <ul> <li>文件布局完全固定，构建工具依赖此布局</li> <li>使用TIMES指令精确控制各段的内存位置</li> <li>任何布局改变都会影响BIOS启动</li> </ul> <h3 id="2-16位实模式">2. 16位实模式</h3> <ul> <li>使用USE16指令，运行在16位实模式</li> <li>符合x86架构上电时的初始状态</li> </ul> <h3 id="3-构建工具集成">3. 构建工具集成</h3> <ul> <li>多个占位符值(87654321h, 12345678h)供构建工具修正</li> <li>这些值在最终BIOS镜像中不应出现</li> </ul> <h3 id="4-调试支持">4. 调试支持</h3> <ul> <li>“AP”、”PA”等标识符便于调试器识别</li> <li>简单的异常处理程序支持调试分析</li> </ul> <h2 id="启动流程">启动流程</h2> <ol> <li>系统上电，CPU从0xFFFFFFF0开始执行</li> <li>执行ResetHandler中的JMP指令</li> <li>跳转到SEC(Security)阶段入口点</li> <li>继续UEFI启动流程</li> </ol> <p>这个文件是UEFI BIOS启动的第一个执行代码，为整个系统初始化奠定基础。</p> <hr> <p>这两段汇编代码是UEFI BIOS启动过程中的关键组件，让我详细解释它们的含义：</p> <h2 id="第一段代码-0xffffffd0位置">第一段代码 (0xFFFFFFD0位置)</h2> <div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">; This is located at 0xFFFFFFD0</span>
<span class="c1">;</span>
    <span class="nf">mov</span>     <span class="nb">di</span><span class="p">,</span> <span class="s">"PA"</span>
    <span class="nf">jmp</span>     <span class="nv">ApStartup</span>
</code></pre></div></div> <h3 id="功能解析">功能解析：</h3> <ol> <li> <strong>位置</strong>：这段代码位于内存地址0xFFFFFFD0</li> <li> <strong>标识符设置</strong>：<code class="language-plaintext highlighter-rouge">mov di, "PA"</code> - 将字符串”PA”加载到DI寄存器 <ul> <li>“PA”是”Processor Application”的缩写</li> <li>用于调试时识别代码执行路径</li> </ul> </li> <li> <strong>跳转指令</strong>：<code class="language-plaintext highlighter-rouge">jmp ApStartup</code> - 无条件跳转到ApStartup标签 <ul> <li>这是一个近跳转，在同一代码段内执行</li> </ul> </li> </ol> <h2 id="第二段代码-apstartup标签">第二段代码 (ApStartup标签)</h2> <div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">ApStartup:</span>
    <span class="c1">;</span>
    <span class="c1">; Jmp Rel16 instruction</span>
    <span class="c1">; Use machine code directly in case of the assembler optimization</span>
    <span class="c1">; SEC entry point relative address will be fixed up by some build tool.</span>
    <span class="c1">;</span>
    <span class="c1">; Typically, SEC entry point is the function _ModuleEntryPoint() defined in</span>
    <span class="c1">; SecEntry.asm</span>
    <span class="c1">;</span>
    <span class="kd">DB</span>      <span class="mh">0e9h</span>
    <span class="kd">DW</span>      <span class="o">-</span><span class="mi">3</span>
</code></pre></div></div> <h3 id="功能解析-1">功能解析：</h3> <ol> <li> <strong>指令类型</strong>：这是一个16位相对跳转指令(JMP Rel16)</li> <li> <strong>机器码实现</strong>： <ul> <li> <code class="language-plaintext highlighter-rouge">DB 0e9h</code> - 定义字节0xE9，这是JMP相对跳转指令的操作码</li> <li> <code class="language-plaintext highlighter-rouge">DW -3</code> - 定义字(16位)值-3，这是跳转的相对偏移量</li> </ul> </li> <li> <strong>为什么使用机器码</strong>： <ul> <li>避免汇编器优化可能改变指令格式</li> <li>确保精确的指令编码和地址计算</li> </ul> </li> <li> <strong>地址修正</strong>： <ul> <li>注释说明SEC入口点的相对地址将由构建工具修正</li> <li>-3是占位符值，实际构建时会被替换为正确的偏移量</li> </ul> </li> <li> <strong>目标函数</strong>： <ul> <li>通常跳转到SecEntry.asm中定义的_ModuleEntryPoint()函数</li> <li>这是SEC(Security)阶段的入口点</li> </ul> </li> </ol> <h2 id="执行流程关系">执行流程关系：</h2> <ol> <li> <strong>第一段代码</strong>作为一个中间跳转点，从0xFFFFFFD0位置跳转到ApStartup</li> <li> <strong>第二段代码</strong>是实际的SEC阶段入口跳转，使用精确的机器码实现</li> <li>整个流程：某个位置 → 0xFFFFFFD0 → ApStartup → SEC入口点</li> </ol> <h2 id="技术要点-1">技术要点：</h2> <ul> <li> <strong>调试支持</strong>：”PA”标识符帮助开发者在调试器中识别执行路径</li> <li> <strong>构建工具集成</strong>：-3偏移量由构建工具在链接时修正为实际地址</li> <li> <strong>架构兼容性</strong>：使用16位指令，符合x86启动时的实模式环境</li> <li> <strong>精确控制</strong>：直接使用机器码确保指令的准确性和可预测性</li> </ul> <p>这两段代码共同构成了BIOS启动过程中从重置向量到SEC阶段的关键跳转路径。</p> <h1 id="跳到0xffffffd0-然后dw--3然后到的地方在哪里">跳到0xFFFFFFD0 然后DW -3，然后到的地方在哪里:</h1> <p>让我详细分析这个跳转过程和最终目标地址：</p> <h2 id="执行流程分析">执行流程分析</h2> <h3 id="1-跳转到0xffffffd0">1. 跳转到0xFFFFFFD0</h3> <p>首先，代码从某处跳转到0xFFFFFFD0位置，在那里执行：</p> <div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">mov</span> <span class="nb">di</span><span class="p">,</span> <span class="s">"PA"</span>
<span class="nf">jmp</span> <span class="nv">ApStartup</span>
</code></pre></div></div> <h3 id="2-apstartup标签处的指令">2. ApStartup标签处的指令</h3> <div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">ApStartup:</span>
    <span class="kd">DB</span>      <span class="mh">0e9h</span>    <span class="c1">; JMP近跳转指令操作码</span>
    <span class="kd">DW</span>      <span class="o">-</span><span class="mi">3</span>      <span class="c1">; 16位相对偏移量</span>
</code></pre></div></div> <h3 id="3-地址计算过程">3. 地址计算过程</h3> <p><strong>关键理解</strong>：<code class="language-plaintext highlighter-rouge">DW -3</code> 是一个16位相对跳转的偏移量，需要基于当前指令位置计算目标地址。</p> <p><strong>计算步骤</strong>：</p> <ol> <li> <strong>当前指令位置</strong>：ApStartup标签位于ResetHandler之后</li> <li> <strong>ResetHandler位置</strong>：0xFFFFFFF0 (4G-16字节)</li> <li> <strong>ApStartup实际位置</strong>：0xFFFFFFF0 + 2 = 0xFFFFFFF2 <ul> <li>ResetHandler有2个NOP指令，每个1字节</li> </ul> </li> <li> <strong>指令执行时的IP值</strong>：0xFFFFFFF2 + 3 = 0xFFFFFFF5 <ul> <li>+3是因为JMP指令本身占3字节(0xE9 + 2字节偏移量)</li> </ul> </li> <li> <strong>目标地址计算</strong>：0xFFFFFFF5 + (-3) = 0xFFFFFFF2</li> </ol> <h3 id="4-最终跳转目标">4. 最终跳转目标</h3> <p><strong>结果</strong>：<code class="language-plaintext highlighter-rouge">DW -3</code> 实际上是跳转回到ApStartup标签本身的位置！</p> <p>这形成了一个<strong>无限循环</strong>：</p> <ul> <li>JMP指令跳转到自己的起始位置</li> <li>然后再次执行同样的JMP指令</li> <li>如此反复</li> </ul> <h3 id="5-为什么这样设计">5. 为什么这样设计？</h3> <ol> <li> <strong>占位符机制</strong>： <ul> <li> <code class="language-plaintext highlighter-rouge">-3</code> 是一个占位符值</li> <li>构建工具会在链接时将其替换为正确的SEC入口点偏移量</li> </ul> </li> <li> <p><strong>构建时修正</strong>：</p> <ul> <li>注释明确说明：”SEC entry point relative address will be fixed up by some build tool”</li> <li>最终的BIOS镜像中，这个-3会被替换为指向<code class="language-plaintext highlighter-rouge">_ModuleEntryPoint()</code>函数的正确偏移量</li> </ul> </li> <li> <strong>调试标识</strong>： <ul> <li>如果在最终BIOS中看到这个无限循环，说明构建工具没有正确修正地址</li> <li>这是一个构建失败的指示器</li> </ul> </li> </ol> <h3 id="6-正常情况下的目标">6. 正常情况下的目标</h3> <p>在正确构建的BIOS中，这个跳转应该指向：</p> <ul> <li> <strong>SecEntry.asm</strong> 中定义的 <strong>_ModuleEntryPoint()</strong> 函数</li> <li>这是SEC(Security)阶段的真正入口点</li> <li>从那里开始UEFI的SEC阶段初始化</li> </ul> <h2 id="总结">总结</h2> <p>当前的 <code class="language-plaintext highlighter-rouge">DW -3</code> 指向ApStartup标签自身，形成无限循环。这是设计上的占位符，构建工具会将其修正为SEC阶段入口点的正确地址。</p> <h1 id="我用工具查看了内存中0xfffffff0的地方从0xfffffff0开始分别是0x900x900xe90x230xa70x900x900x900xfa0x000x000x000x000x000xf50xff">我用工具查看了内存中0xFFFFFFF0的地方，从0xFFFFFFF0开始分别是：0x90,0x90,0xE9.0x23,0xA7,0x90,0x90,0x90,0xFA,0x00,0x00,0x00,0x00,0x00,0xF5,0xFF</h1> <p>根据您提供的内存数据，让我详细分析0xFFFFFFF0位置的实际内容和跳转目标：</p> <h2 id="内存数据分析">内存数据分析</h2> <p>从0xFFFFFFF0开始的字节序列：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0xFFFFFFF0: 0x90, 0x90, 0xE9, 0x23, 0xA7, 0x90, 0x90, 0x90, 0xFA, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF5, 0xFF
</code></pre></div></div> <h3 id="指令解析">指令解析</h3> <p><strong>0xFFFFFFF0-0xFFFFFFF1</strong>: <code class="language-plaintext highlighter-rouge">0x90, 0x90</code></p> <ul> <li>两个NOP指令</li> <li>对应ResetVec.nasmb中ResetHandler的两个nop指令</li> </ul> <p><strong>0xFFFFFFF2-0xFFFFFFF4</strong>: <code class="language-plaintext highlighter-rouge">0xE9, 0x23, 0xA7</code></p> <ul> <li> <code class="language-plaintext highlighter-rouge">0xE9</code> = JMP近跳转指令操作码</li> <li> <code class="language-plaintext highlighter-rouge">0x23, 0xA7</code> = 16位偏移量（小端序）= 0xA723</li> </ul> <h3 id="跳转目标计算">跳转目标计算</h3> <p><strong>当前指令位置分析</strong>：</p> <ol> <li> <strong>JMP指令起始位置</strong>：0xFFFFFFF2</li> <li> <strong>指令长度</strong>：3字节（0xE9 + 2字节偏移量）</li> <li> <strong>指令执行后的IP值</strong>：0xFFFFFFF2 + 3 = 0xFFFFFFF5</li> <li> <strong>偏移量</strong>：0xA723（十进制：42787）</li> <li> <strong>目标地址</strong>：0xFFFFFFF5 + 0xA723 = 0x10000A718</li> </ol> <p><strong>但是</strong>，由于这是16位模式下的跳转，地址会回绕：</p> <ul> <li>实际目标地址 = (0xFFFFFFF5 + 0xA723) &amp; 0xFFFF = 0xA718</li> <li>在当前代码段（CS=0xF000）中，实际跳转到：0xF000:0xA718</li> </ul> <h3 id="实际跳转目标">实际跳转目标</h3> <p><strong>线性地址计算</strong>：</p> <ul> <li>CS = 0xF000，IP = 0xA718</li> <li>线性地址 = 0xF000 × 16 + 0xA718 = 0xF0000 + 0xA718 = 0xFA718</li> </ul> <p><strong>因此，JMP指令实际跳转到内存地址 0xFA718</strong></p> <h3 id="与源码对比">与源码对比</h3> <p>这证实了我们之前的分析：</p> <ol> <li> <strong>构建工具已经修正了地址</strong>：原始的<code class="language-plaintext highlighter-rouge">DW -3</code>已被替换为<code class="language-plaintext highlighter-rouge">0xA723</code> </li> <li> <strong>不再是无限循环</strong>：现在跳转到一个有效的SEC入口点</li> <li> <strong>目标是SEC阶段代码</strong>：0xFA718很可能是SecEntry.nasm中_ModuleEntryPoint()函数的位置</li> </ol> <h3 id="后续字节分析">后续字节分析</h3> <p><strong>0xFFFFFFF5-0xFFFFFFF7</strong>: <code class="language-plaintext highlighter-rouge">0x90, 0x90, 0x90</code></p> <ul> <li>填充的NOP指令</li> </ul> <p><strong>0xFFFFFFF8-0xFFFFFFFB</strong>: <code class="language-plaintext highlighter-rouge">0xFA, 0x00, 0x00, 0x00</code></p> <ul> <li>AP段地址，已被构建工具修正</li> </ul> <p><strong>0xFFFFFFFC-0xFFFFFFFF</strong>: <code class="language-plaintext highlighter-rouge">0x00, 0x00, 0xF5, 0xFF</code></p> <ul> <li>BFV基地址 = 0xFFF50000（小端序）</li> <li>这是Boot Firmware Volume的基地址</li> </ul> <h2 id="结论">结论</h2> <p>您的内存数据显示这是一个<strong>已经正确构建的BIOS镜像</strong>：</p> <ul> <li>JMP指令跳转到0xFA718，这是SEC阶段的真正入口点</li> <li>所有占位符值都已被构建工具正确修正</li> <li>BIOS启动流程：0xFFFFFFF0 → 0xFA718（SEC入口点）</li> </ul> </div> </article> </div> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container"> © Copyright 2026 Yang BIOSer. QR. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>